<!DOCTYPE html>
<!-- portfolio.html -->
<!-- Author: Peggy Wong -->
<!-- Date Created: Mar 10, 2021 -->
<!-- Date Modified: Mar 10, 2021 -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peggy Wong | Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a class="active" href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <!-- Banner -->
        <!-- Credit: https://unsplash.com/photos/a6mfMjCFkII Free to use under the Unsplash License -->
        <header>
            <img class="banner" src="img/portfolio.jpg" alt="Portfolio Page Banner">
        </header>
        <!-- Main Content -->
        <main>
            <!-- GEOM 99 PL1 -->
            <section>
                <h1>Lion Rock Trail Map - The Most Iconic Mountain in Hong Kong</h1>
                <p><a class="portfolio" href="https://wongpeggy.github.io/pl1/story/index.html" target="_blank">https://wongpeggy.github.io/pl1/story/index.html</a></p>
                <a href="img/geom99-pl1.jpg" target="_blank"><img class="portfolio" src="img/geom99-pl1-preview.jpg" alt="Lion Rock Trail Map - The Most Iconic Mountain in Hong Kong"></a>
            </section>
            <!-- GEOM 99 PL2 -->
            <section>
                <h1>Celebrate Valentine's Day in Edmonton, AB</h1>
                <p><a class="portfolio" href="https://wongpeggy.github.io/pl2/valentines.html" target="_blank">https://wongpeggy.github.io/pl2/valentines.html</a></p>
                <a href="img/geom99-pl2.jpg" target="_blank"><img class="portfolio" src="img/geom99-pl2-preview.jpg" alt="Celebrate Valentine's Day in Edmonton, AB"></a>
            </section>
            <!-- GEOM 99 PL3 -->
            <section>
                <h1>Provinces and Territories of Canada</h1>
                <p><a class="portfolio" href="https://wongpeggy.github.io/pl3/canada.html" target="_blank">https://wongpeggy.github.io/pl3/canada.html</a></p>
                <a href="img/geom99-pl3.jpg" target="_blank"><img class="portfolio" src="img/geom99-pl3-preview.jpg" alt="Provinces and Territories of Canada"></a>
            </section>
            <!-- GEOM 102 TF2 -->
            <section>
                <h1>City of Markham - Canada's Most Diverse Community (1:10,000)</h1>
                <a href="img/geom102-tf2.jpg" target="_blank"><img class="portfolio" src="img/geom102-tf2-preview.jpg" alt="City of Markham - Canada's Most Diverse Community (1:10,000)"></a>
                <p></p>
                <a href="img/geom102-tf3-qualitative.jpg" target="_blank"><img class="portfolio" src="img/geom102-tf3-qualitative-preview.jpg" alt="City of Markham - Canada's Most Diverse Community (1:10,000)"></a>
            </section>
            <!-- GEOM 102 TF4 -->
            <section>
                <h1>City of Markham - Canada's Most Diverse Community (1:100,000)</h1>
                <a href="img/geom102-tf4.jpg" target="_blank"><img class="portfolio" src="img/geom102-tf4-preview.jpg" alt="City of Markham - Canada's Most Diverse Community (1:100,000)"></a>
            </section>
            <!-- GEOM 102 TF3 (Quantitative)-->
            <section>
                <h1>City of Markham - Population Density 2016 Census</h1>
                <a href="img/geom102-tf3-quantitative.jpg" target="_blank"><img class="portfolio" src="img/geom102-tf3-quantitative-preview.jpg" alt="City of Markham - Population Density 2016 Census"></a>
            </section>
            <!-- GEOM 105 A1 -->
            <section>
                <h1>Ski Resort Site Suitability Analysis</h1>
                <a href="img/geom105-a1.jpg" target="_blank"><img class="portfolio" src="img/geom105-a1-preview.jpg" alt="Ski Resort Site Suitability Analysis"></a>
            </section>
            <!-- GEOM 105 A2 -->
            <section>
                <h1>Ganaraska Watershed Analysis</h1>
                <a href="img/geom105-a2-q1.jpg" target="_blank"><img class="portfolio" src="img/geom105-a2-q1-preview.jpg" alt="Ganaraska Watershed Analysis"></a>
                <p></p>
                <a href="img/geom105-a2-q7.jpg" target="_blank"><img class="portfolio" src="img/geom105-a2-q7-preview.jpg" alt="Ganaraska Watershed Analysis"></a>
            </section>
            <!-- SURV 21 A1 -->
            <section>
                <h1>Plan of Survey - S 1/2 Lot 18 Concession 5</h1>
                <a href="img/surv21-a1.jpg" target="_blank"><img class="portfolio" src="img/surv21-a1-preview.jpg" alt="Plan of Survey - S 1/2 Lot 18 Concession 5"></a>
            </section>
            <!-- SURV 21 A2 -->
            <section>
                <h1>Site Plan - S 1/2 Lot 18 Concession 5</h1>
                <a href="img/surv21-a2.jpg" target="_blank"><img class="portfolio" src="img/surv21-a2-preview.jpg" alt="Site Plan - S 1/2 Lot 18 Concession 5"></a>
            </section>
        </main>
    </body>
</html>